{
  "type": "issue",
  "issue": {
    "id": 2860034758,
    "node_id": "I_kwDOABII586qeKrG",
    "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/31894",
    "repository_url": "https://api.github.com/repos/bitcoin/bitcoin",
    "labels_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/31894/labels%7B/name%7D",
    "comments_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/31894/comments",
    "events_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/31894/events",
    "html_url": "https://github.com/bitcoin/bitcoin/issues/31894",
    "number": 31894,
    "state": "open",
    "state_reason": null,
    "title": "test: feature_assumeutxo.py Windows timeout",
    "body": "Ran into a CI timeout in *feature_assumeutxo.py* on Windows: https://github.com/hodlinator/bitcoin/actions/runs/13371466603/job/37340702068#step:12:123\n\nIn the combined log we see the following, \"Restarting node to stop at height\" is [referring to node 1](https://github.com/bitcoin/bitcoin/blob/790c509a4796ec47be2275d86b35370ff25a599a/test/functional/feature_assumeutxo.py#L586)):\n```\ntest  ...T14:10:53.420000Z TestFramework (INFO): Restarting node to stop at height 359\ntest  ...T14:10:53.420000Z TestFramework.node1 (DEBUG): Stopping node\nnode1 ...T14:10:53.420155Z (mocktime...) [http] [D:\\a\\bitcoin\\bitcoin\\src\\httpserver.cpp:306] [http_request_cb] [http] Received a POST request for / from 127.0.0.1:56740\nnode1 ...T14:10:53.420240Z (mocktime...) [httpworker.8] [D:\\a\\bitcoin\\bitcoin\\src\\rpc\\request.cpp:241] [parse] [rpc] ThreadRPCServer method=gettxout user=__cookie__\nnode1 ...T14:10:53.421024Z (mocktime...) [http] [D:\\a\\bitcoin\\bitcoin\\src\\httpserver.cpp:306] [http_request_cb] [http] Received a POST request for / from 127.0.0.1:56740\nnode1 ...T14:10:53.421114Z (mocktime...) [httpworker.11] [D:\\a\\bitcoin\\bitcoin\\src\\rpc\\request.cpp:241] [parse] [rpc] ThreadRPCServer method=stop user=__cookie__\nnode1 ...T14:10:53.421203Z (mocktime...) [init] [D:\\a\\bitcoin\\bitcoin\\src\\httpserver.cpp:508] [InterruptHTTPServer] [http] Interrupting HTTP server\nnode1 ...T14:10:53.421251Z (mocktime...) [init] [D:\\a\\bitcoin\\bitcoin\\src\\httprpc.cpp:382] [InterruptHTTPRPC] [rpc] Interrupting HTTP RPC server\nnode1 ...T14:10:53.421280Z (mocktime...) [init] [D:\\a\\bitcoin\\bitcoin\\src\\rpc\\server.cpp:291] [operator ()] [rpc] Interrupting RPC\nnode1 ...T14:10:53.421320Z (mocktime...) [init] [D:\\a\\bitcoin\\bitcoin\\src\\init.cpp:287] [Shutdown] Shutdown: In progress...\nnode1 ...T14:10:53.421345Z (mocktime...) [shutoff] [D:\\a\\bitcoin\\bitcoin\\src\\httprpc.cpp:387] [StopHTTPRPC] [rpc] Stopping HTTP RPC server\nnode1 ...T14:10:53.422054Z (mocktime...) [addcon] [D:\\a\\bitcoin\\bitcoin\\src\\util\\thread.cpp:22] [TraceThread] addcon thread exit \nnode1 ...T14:10:53.422540Z (mocktime...) [shutoff] [D:\\a\\bitcoin\\bitcoin\\src\\httpserver.cpp:770] [UnregisterHTTPHandler] [http] Unregistering HTTP handler for / (exactmatch 1) \nnode1 ...T14:10:53.422641Z (mocktime...) [shutoff] [D:\\a\\bitcoin\\bitcoin\\src\\httpserver.cpp:770] [UnregisterHTTPHandler] [http] Unregistering HTTP handler for /wallet/ (exactmatch 0) \nnode1 ...T14:10:53.422674Z (mocktime...) [shutoff] [D:\\a\\bitcoin\\bitcoin\\src\\rpc\\server.cpp:303] [operator ()] [rpc] Stopping RPC\nnode1 ...T14:10:53.422847Z (mocktime...) [shutoff] [D:\\a\\bitcoin\\bitcoin\\src\\rpc\\server.cpp:306] [operator ()] [rpc] RPC stopped.\nnode1 ...T14:10:53.422879Z (mocktime...) [shutoff] [D:\\a\\bitcoin\\bitcoin\\src\\httpserver.cpp:520] [StopHTTPServer] [http] Stopping HTTP server\nnode1 ...T14:10:53.422945Z (mocktime...) [shutoff] [D:\\a\\bitcoin\\bitcoin\\src\\httpserver.cpp:522] [StopHTTPServer] [http] Waiting for HTTP worker threads to exit\nnode1 ...T14:10:53.423118Z (mocktime...) [shutoff] [D:\\a\\bitcoin\\bitcoin\\src\\httpserver.cpp:536] [StopHTTPServer] [http] Waiting for 1 connections to stop HTTP server\nnode1 ...T14:10:53.423164Z (mocktime...) [http] [D:\\a\\bitcoin\\bitcoin\\src\\httpserver.cpp:355] [ThreadHTTP] [http] Exited http event loop\nnode1 ...T14:10:53.440186Z (mocktime...) [net] [D:\\a\\bitcoin\\bitcoin\\src\\util\\thread.cpp:22] [TraceThread] net thread exit\nnode1 ...T14:10:53.652881Z (mocktime...) [msghand] [D:\\a\\bitcoin\\bitcoin\\src\\util\\thread.cpp:22] [TraceThread] msghand thread exit\n...\nnode1 ...T14:11:32.925206Z (mocktime...) [scheduler] [D:\\a\\bitcoin\\bitcoin\\src\\net.cpp:2428] [StartExtraBlockRelayPeers] [net] enabling extra block-relay-only peers\n...\nnode1 ...T14:25:47.935847Z (mocktime...) [scheduler] [D:\\a\\bitcoin\\bitcoin\\src\\net.cpp:2391] [DumpAddresses] [net] Flushed 0 addresses to peers.dat  1ms\n...\nnode1 ...T14:40:47.947785Z (mocktime...) [scheduler] [D:\\a\\bitcoin\\bitcoin\\src\\net.cpp:2391] [DumpAddresses] [net] Flushed 0 addresses to peers.dat  1ms\n...\ntest  ...T14:50:53.446000Z TestFramework (ERROR): JSONRPC error\n\n    Traceback (most recent call last):\n      File \"D:\\a\\bitcoin\\bitcoin\\build\\test\\functional\\test_framework\\authproxy.py\", line 164, in _get_response\n        http_response = self.__conn.getresponse()\n...\n      File \"C:\\hostedtoolcache\\windows\\Python\\3.13.2\\x64\\Lib\\socket.py\", line 719, in readinto\n        return self._sock.recv_into(b)\n               ~~~~~~~~~~~~~~~~~~~~^^^\n    TimeoutError: timed out\n    During handling of the above exception, another exception occurred:\n    Traceback (most recent call last):\n      File \"D:\\a\\bitcoin\\bitcoin\\build\\test\\functional\\test_framework\\test_framework.py\", line 135, in main\n        self.run_test()\n        ~~~~~~~~~~~~~^^\n      File \"D:\\a\\bitcoin\\bitcoin\\build\\test\\functional\\feature_assumeutxo.py\", line 587, in run_test\n        self.restart_node(1, extra_args=[\n        ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^\n            f\"-stopatheight={PAUSE_HEIGHT}\", *self.extra_args[1]])\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n...\n      File \"D:\\a\\bitcoin\\bitcoin\\build\\test\\functional\\test_framework\\test_node.py\", line 395, in stop_node\n        self.stop(wait=wait)\n        ~~~~~~~~~^^^^^^^^^^^\n...\n      File \"D:\\a\\bitcoin\\bitcoin\\build\\test\\functional\\test_framework\\authproxy.py\", line 106, in _request\n        return self._get_response()\n               ~~~~~~~~~~~~~~~~~~^^\n      File \"D:\\a\\bitcoin\\bitcoin\\build\\test\\functional\\test_framework\\authproxy.py\", line 166, in _get_response\n        raise JSONRPCException({\n...\n    test_framework.authproxy.JSONRPCException: 'stop' RPC took longer than 2400.000000 seconds. Consider using larger timeout for calls that take longer to return. (-344)\n```\nNote how it takes:\n- ~40 seconds to go from receiving stop-RPC to \"enabling extra block-relay-only peers\"\n- Additional *14 minutes* to reach \"Flushed 0 addresses to peers.dat\"\n- Additional *15 minutes* for the second one\n- Additional *10 minutes* until we reach the JSONRPC error/timeout.\n\nIt would be good to have log output describing what the node is doing, it obviously started shutting down, and is maybe still flushing some state to disk?\n\nAlso, I wonder if bitcoind might have terminated the TCP/HTTP connection before responding to the `stop`-RPC (maybe `gettxout`-RPC being called right before it is a factor)?\n\nIncluded in the log, but seems unrelated as it's another node:\n```\nnode0 stderr Error: A fatal internal error occurred, see debug.log for details: Assumeutxo data not found for the given blockhash '7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a'.\n```",
    "user": {
      "login": "hodlinator",
      "id": 172445034,
      "node_id": "U_kgDOCkdNag",
      "avatar_url": "https://avatars.githubusercontent.com/u/172445034?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/hodlinator",
      "html_url": "https://github.com/hodlinator",
      "followers_url": "https://api.github.com/users/hodlinator/followers",
      "following_url": "https://api.github.com/users/hodlinator/following%7B/other_user%7D",
      "gists_url": "https://api.github.com/users/hodlinator/gists%7B/gist_id%7D",
      "starred_url": "https://api.github.com/users/hodlinator/starred%7B/owner%7D%7B/repo%7D",
      "subscriptions_url": "https://api.github.com/users/hodlinator/subscriptions",
      "organizations_url": "https://api.github.com/users/hodlinator/orgs",
      "repos_url": "https://api.github.com/users/hodlinator/repos",
      "events_url": "https://api.github.com/users/hodlinator/events%7B/privacy%7D",
      "received_events_url": "https://api.github.com/users/hodlinator/received_events",
      "type": "User",
      "site_admin": false,
      "patch_url": null
    },
    "labels": [
      {
        "id": 234877,
        "node_id": "MDU6TGFiZWwyMzQ4Nzc=",
        "url": "https://api.github.com/repos/bitcoin/bitcoin/labels/Windows",
        "name": "Windows",
        "color": "884400",
        "default": false
      },
      {
        "id": 5334691551,
        "node_id": "LA_kwDOABII588AAAABPfju3w",
        "url": "https://api.github.com/repos/bitcoin/bitcoin/labels/CI%20failed",
        "name": "CI failed",
        "description": "",
        "color": "cccccc",
        "default": false
      }
    ],
    "assignees": [],
    "author_association": "CONTRIBUTOR",
    "locked": false,
    "comments": 0,
    "created_at": "2025-02-18T10:49:20Z",
    "updated_at": "2025-02-18T10:59:02Z"
  },
  "events": [
    {
      "event": "labeled",
      "id": 16346112937,
      "node_id": "LE_lADOABII586qeKrGzwAAAAPOTeOp",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/16346112937",
      "actor": {
        "login": "maflcko",
        "id": 6399679,
        "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/maflcko",
        "html_url": "https://github.com/maflcko",
        "followers_url": "https://api.github.com/users/maflcko/followers",
        "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
        "organizations_url": "https://api.github.com/users/maflcko/orgs",
        "repos_url": "https://api.github.com/users/maflcko/repos",
        "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/maflcko/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2025-02-18T10:56:08Z",
      "label": {
        "name": "CI failed",
        "color": "cccccc"
      }
    },
    {
      "event": "labeled",
      "id": 16346153466,
      "node_id": "LE_lADOABII586qeKrGzwAAAAPOToH6",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/16346153466",
      "actor": {
        "login": "maflcko",
        "id": 6399679,
        "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/maflcko",
        "html_url": "https://github.com/maflcko",
        "followers_url": "https://api.github.com/users/maflcko/followers",
        "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
        "organizations_url": "https://api.github.com/users/maflcko/orgs",
        "repos_url": "https://api.github.com/users/maflcko/repos",
        "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/maflcko/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2025-02-18T10:59:02Z",
      "label": {
        "name": "Windows",
        "color": "884400"
      }
    }
  ]
}