{
  "type": "issue",
  "issue": {
    "id": 3065732418,
    "node_id": "I_kwDOABII5862u11C",
    "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/32506",
    "repository_url": "https://api.github.com/repos/bitcoin/bitcoin",
    "labels_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/32506/labels%7B/name%7D",
    "comments_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/32506/comments",
    "events_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/32506/events",
    "html_url": "https://github.com/bitcoin/bitcoin/issues/32506",
    "number": 32506,
    "state": "open",
    "state_reason": null,
    "title": "test: feature_framework_startup_failures.py fails with `--timeout-factor=0`",
    "body": "master @ c779ee3a4044df3a263394bbb8b104aeeaa7c727\n```bash\n./build/test/functional/test_runner.py feature_framework_startup_failures.py --timeout-factor=0\nTemporary test directory at /tmp/test_runner_‚Çø_üèÉ_20250515_101739\nRemaining jobs: [feature_framework_startup_failures.py]\n1/1 - feature_framework_startup_failures.py failed, Duration: 1 s\n\nstdout:\n2025-05-15T10:17:39.659000Z TestFramework (INFO): PRNG seed is: 8331063254222734517\n2025-05-15T10:17:39.660000Z TestFramework (INFO): Initializing test directory /tmp/test_runner_‚Çø_üèÉ_20250515_101739/feature_framework_startup_failures_0\n2025-05-15T10:17:40.344000Z TestFramework (INFO): Verifying _verify_startup_failure() functionality (self-check).\n2025-05-15T10:17:40.346000Z TestFramework (ERROR): Assertion failed\nTraceback (most recent call last):\n  File \"/root/bitcoin/test/functional/test_framework/util.py\", line 100, in assert_raises_message\n    fun(*args, **kwds)\n    ~~~^^^^^^^^^^^^^^^\n  File \"/root/bitcoin/build/test/functional/feature_framework_startup_failures.py\", line 52, in _verify_startup_failure\n    output = subprocess.run(args, timeout=60 * self.options.timeout_factor,\n             ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n                            stdout=subprocess.PIPE, stderr=subprocess.STDOUT).stdout.decode(\"utf-8\")\n                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib64/python3.13/subprocess.py\", line 556, in run\n    stdout, stderr = process.communicate(input, timeout=timeout)\n                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib64/python3.13/subprocess.py\", line 1222, in communicate\n    stdout, stderr = self._communicate(input, endtime, timeout)\n                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib64/python3.13/subprocess.py\", line 2125, in _communicate\n    ready = selector.select(timeout)\n  File \"/usr/lib64/python3.13/selectors.py\", line 398, in select\n    fd_event_list = self._selector.poll(timeout)\nOverflowError: timeout is too large\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/bitcoin/test/functional/test_framework/test_framework.py\", line 183, in main\n    self.run_test()\n    ~~~~~~~~~~~~~^^\n  File \"/root/bitcoin/build/test/functional/feature_framework_startup_failures.py\", line 74, in run_test\n    assert_raises_message(\n    ~~~~~~~~~~~~~~~~~~~~~^\n        AssertionError,\n        ^^^^^^^^^^^^^^^\n    ...<6 lines>...\n        \"NonExistentError\",\n        ^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/root/bitcoin/test/functional/test_framework/util.py\", line 108, in assert_raises_message\n    raise AssertionError(\"Unexpected exception raised: \" + type(e).__name__)\nAssertionError: Unexpected exception raised: OverflowError\n2025-05-15T10:17:40.400000Z TestFramework (INFO): Not stopping nodes as test failed. The dangling processes will be cleaned up later.\n2025-05-15T10:17:40.400000Z TestFramework (WARNING): Not cleaning up dir /tmp/test_runner_‚Çø_üèÉ_20250515_101739/feature_framework_startup_failures_0\n2025-05-15T10:17:40.400000Z TestFramework (ERROR): Test failed. Test logging available at /tmp/test_runner_‚Çø_üèÉ_20250515_101739/feature_framework_startup_failures_0/test_framework.log\n2025-05-15T10:17:40.400000Z TestFramework (ERROR): \n2025-05-15T10:17:40.400000Z TestFramework (ERROR): Hint: Call /root/bitcoin/test/functional/combine_logs.py '/tmp/test_runner_‚Çø_üèÉ_20250515_101739/feature_framework_startup_failures_0' to consolidate all logs\n2025-05-15T10:17:40.400000Z TestFramework (ERROR): \n2025-05-15T10:17:40.400000Z TestFramework (ERROR): If this failure happened unexpectedly or intermittently, please file a bug and provide a link or upload of the combined log.\n2025-05-15T10:17:40.401000Z TestFramework (ERROR): https://github.com/bitcoin/bitcoin/issues\n2025-05-15T10:17:40.401000Z TestFramework (ERROR): \n```",
    "user": {
      "login": "fanquake",
      "id": 863730,
      "node_id": "MDQ6VXNlcjg2MzczMA==",
      "avatar_url": "https://avatars.githubusercontent.com/u/863730?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/fanquake",
      "html_url": "https://github.com/fanquake",
      "followers_url": "https://api.github.com/users/fanquake/followers",
      "following_url": "https://api.github.com/users/fanquake/following%7B/other_user%7D",
      "gists_url": "https://api.github.com/users/fanquake/gists%7B/gist_id%7D",
      "starred_url": "https://api.github.com/users/fanquake/starred%7B/owner%7D%7B/repo%7D",
      "subscriptions_url": "https://api.github.com/users/fanquake/subscriptions",
      "organizations_url": "https://api.github.com/users/fanquake/orgs",
      "repos_url": "https://api.github.com/users/fanquake/repos",
      "events_url": "https://api.github.com/users/fanquake/events%7B/privacy%7D",
      "received_events_url": "https://api.github.com/users/fanquake/received_events",
      "type": "User",
      "site_admin": false,
      "patch_url": null
    },
    "labels": [
      {
        "id": 62963516,
        "node_id": "MDU6TGFiZWw2Mjk2MzUxNg==",
        "url": "https://api.github.com/repos/bitcoin/bitcoin/labels/Tests",
        "name": "Tests",
        "color": "d4c5f9",
        "default": false
      }
    ],
    "assignees": [],
    "author_association": "MEMBER",
    "locked": false,
    "comments": 2,
    "created_at": "2025-05-15T10:19:02Z",
    "updated_at": "2025-05-15T10:44:15Z"
  },
  "events": [
    {
      "event": "labeled",
      "id": 17669248630,
      "node_id": "LE_lADOABII5862u11CzwAAAAQdK1Z2",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/17669248630",
      "actor": {
        "login": "fanquake",
        "id": 863730,
        "node_id": "MDQ6VXNlcjg2MzczMA==",
        "avatar_url": "https://avatars.githubusercontent.com/u/863730?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/fanquake",
        "html_url": "https://github.com/fanquake",
        "followers_url": "https://api.github.com/users/fanquake/followers",
        "following_url": "https://api.github.com/users/fanquake/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/fanquake/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/fanquake/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/fanquake/subscriptions",
        "organizations_url": "https://api.github.com/users/fanquake/orgs",
        "repos_url": "https://api.github.com/users/fanquake/repos",
        "events_url": "https://api.github.com/users/fanquake/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/fanquake/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2025-05-15T10:19:07Z",
      "label": {
        "name": "Tests",
        "color": "d4c5f9"
      }
    },
    {
      "event": "commented",
      "id": 2883310880,
      "node_id": "IC_kwDOABII586r29Ug",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/2883310880",
      "actor": {
        "login": "fanquake",
        "id": 863730,
        "node_id": "MDQ6VXNlcjg2MzczMA==",
        "avatar_url": "https://avatars.githubusercontent.com/u/863730?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/fanquake",
        "html_url": "https://github.com/fanquake",
        "followers_url": "https://api.github.com/users/fanquake/followers",
        "following_url": "https://api.github.com/users/fanquake/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/fanquake/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/fanquake/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/fanquake/subscriptions",
        "organizations_url": "https://api.github.com/users/fanquake/orgs",
        "repos_url": "https://api.github.com/users/fanquake/repos",
        "events_url": "https://api.github.com/users/fanquake/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/fanquake/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2025-05-15T10:19:13Z",
      "updated_at": "2025-05-15T10:19:13Z",
      "author_association": "MEMBER",
      "body": "cc @hodlinator ",
      "user": {
        "login": "fanquake",
        "id": 863730,
        "node_id": "MDQ6VXNlcjg2MzczMA==",
        "avatar_url": "https://avatars.githubusercontent.com/u/863730?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/fanquake",
        "html_url": "https://github.com/fanquake",
        "followers_url": "https://api.github.com/users/fanquake/followers",
        "following_url": "https://api.github.com/users/fanquake/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/fanquake/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/fanquake/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/fanquake/subscriptions",
        "organizations_url": "https://api.github.com/users/fanquake/orgs",
        "repos_url": "https://api.github.com/users/fanquake/repos",
        "events_url": "https://api.github.com/users/fanquake/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/fanquake/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "html_url": "https://github.com/bitcoin/bitcoin/issues/32506#issuecomment-2883310880",
      "issue_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/32506"
    },
    {
      "event": "mentioned",
      "id": 17669250741,
      "node_id": "MEE_lADOABII5862u11CzwAAAAQdK161",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/17669250741",
      "actor": {
        "login": "hodlinator",
        "id": 172445034,
        "node_id": "U_kgDOCkdNag",
        "avatar_url": "https://avatars.githubusercontent.com/u/172445034?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/hodlinator",
        "html_url": "https://github.com/hodlinator",
        "followers_url": "https://api.github.com/users/hodlinator/followers",
        "following_url": "https://api.github.com/users/hodlinator/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/hodlinator/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/hodlinator/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/hodlinator/subscriptions",
        "organizations_url": "https://api.github.com/users/hodlinator/orgs",
        "repos_url": "https://api.github.com/users/hodlinator/repos",
        "events_url": "https://api.github.com/users/hodlinator/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/hodlinator/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2025-05-15T10:19:15Z"
    },
    {
      "event": "subscribed",
      "id": 17669250760,
      "node_id": "SE_lADOABII5862u11CzwAAAAQdK17I",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/17669250760",
      "actor": {
        "login": "hodlinator",
        "id": 172445034,
        "node_id": "U_kgDOCkdNag",
        "avatar_url": "https://avatars.githubusercontent.com/u/172445034?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/hodlinator",
        "html_url": "https://github.com/hodlinator",
        "followers_url": "https://api.github.com/users/hodlinator/followers",
        "following_url": "https://api.github.com/users/hodlinator/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/hodlinator/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/hodlinator/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/hodlinator/subscriptions",
        "organizations_url": "https://api.github.com/users/hodlinator/orgs",
        "repos_url": "https://api.github.com/users/hodlinator/repos",
        "events_url": "https://api.github.com/users/hodlinator/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/hodlinator/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2025-05-15T10:19:15Z"
    },
    {
      "event": "commented",
      "id": 2883371822,
      "node_id": "IC_kwDOABII586r3MMu",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/2883371822",
      "actor": {
        "login": "hodlinator",
        "id": 172445034,
        "node_id": "U_kgDOCkdNag",
        "avatar_url": "https://avatars.githubusercontent.com/u/172445034?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/hodlinator",
        "html_url": "https://github.com/hodlinator",
        "followers_url": "https://api.github.com/users/hodlinator/followers",
        "following_url": "https://api.github.com/users/hodlinator/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/hodlinator/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/hodlinator/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/hodlinator/subscriptions",
        "organizations_url": "https://api.github.com/users/hodlinator/orgs",
        "repos_url": "https://api.github.com/users/hodlinator/repos",
        "events_url": "https://api.github.com/users/hodlinator/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/hodlinator/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2025-05-15T10:44:13Z",
      "updated_at": "2025-05-15T10:44:13Z",
      "author_association": "CONTRIBUTOR",
      "body": "Thanks for finding & reporting. I've been preparing a follow-up PR for the one that introduced the test (#30660) last week, will add a commit to resolve this issue there.",
      "user": {
        "login": "hodlinator",
        "id": 172445034,
        "node_id": "U_kgDOCkdNag",
        "avatar_url": "https://avatars.githubusercontent.com/u/172445034?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/hodlinator",
        "html_url": "https://github.com/hodlinator",
        "followers_url": "https://api.github.com/users/hodlinator/followers",
        "following_url": "https://api.github.com/users/hodlinator/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/hodlinator/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/hodlinator/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/hodlinator/subscriptions",
        "organizations_url": "https://api.github.com/users/hodlinator/orgs",
        "repos_url": "https://api.github.com/users/hodlinator/repos",
        "events_url": "https://api.github.com/users/hodlinator/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/hodlinator/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "html_url": "https://github.com/bitcoin/bitcoin/issues/32506#issuecomment-2883371822",
      "issue_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/32506"
    }
  ]
}