{
  "type": "issue",
  "issue": {
    "id": 3085318297,
    "node_id": "I_kwDOABII58635jiZ",
    "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/32600",
    "repository_url": "https://api.github.com/repos/bitcoin/bitcoin",
    "labels_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/32600/labels%7B/name%7D",
    "comments_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/32600/comments",
    "events_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/32600/events",
    "html_url": "https://github.com/bitcoin/bitcoin/issues/32600",
    "number": 32600,
    "state": "open",
    "state_reason": null,
    "title": "intermittent issue in feature_init.py (bitcoind should have exited with expected error LevelDB error: Corruption)",
    "body": "https://cirrus-ci.com/task/5185890844147712?logs=ci#L3553:\n\n```\n267/267 - \u001b[1mfeature_init.py\u001b[0m failed, Duration: 2420 s\n[17:16:50.450] \n[17:16:50.450] \u001b[1mstdout:\n[17:16:50.450] \u001b[0m2025-05-21T20:36:30.563000Z TestFramework (INFO): PRNG seed is: 630547506121562679\n\n...\n\n[17:16:50.450] 2025-05-21T20:36:49.282000Z TestFramework (INFO): Perturbing file to ensure failure /ci_container_base/ci/scratch/test_runner/test_runner_‚Çø_üèÉ_20250521_201845/feature_init_53/node0/regtest/indexes/coinstats/db/000033.ldb\n[17:16:50.450] 2025-05-21T20:36:49.282000Z TestFramework (INFO): Perturbing file to ensure failure /ci_container_base/ci/scratch/test_runner/test_runner_‚Çø_üèÉ_20250521_201845/feature_init_53/node0/regtest/indexes/coinstats/db/000034.log\n[17:16:50.450] 2025-05-21T20:36:50.003000Z TestFramework (INFO): Perturbing file to ensure failure /ci_container_base/ci/scratch/test_runner/test_runner_‚Çø_üèÉ_20250521_201845/feature_init_53/node0/regtest/indexes/txindex/000029.log\n[17:16:50.450] 2025-05-21T21:16:50.010000Z TestFramework (ERROR): Assertion failed\n[17:16:50.450] Traceback (most recent call last):\n[17:16:50.450]   File \"/ci_container_base/test/functional/test_framework/test_node.py\", line 682, in assert_start_raises_init_error\n[17:16:50.450]     ret = self.process.wait(timeout=self.rpc_timeout)\n[17:16:50.450]           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n[17:16:50.450]   File \"/usr/lib/python3.12/subprocess.py\", line 1264, in wait\n[17:16:50.450]     return self._wait(timeout=timeout)\n[17:16:50.450]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n[17:16:50.450]   File \"/usr/lib/python3.12/subprocess.py\", line 2045, in _wait\n[17:16:50.450]     raise TimeoutExpired(self.args, timeout)\n[17:16:50.450] subprocess.TimeoutExpired: Command '['bitcoin-node', '-datadir=/ci_container_base/ci/scratch/test_runner/test_runner_‚Çø_üèÉ_20250521_201845/feature_init_53/node0', '-logtimemicros', '-debug', '-debugexclude=libevent', '-debugexclude=leveldb', '-debugexclude=rand', '-uacomment=testnode0', '-logthreadnames', '-logsourcelocations', '-loglevel=trace', '-v2transport=1', '-txindex=1', '-blockfilterindex=1', '-coinstatsindex=1', '-checkblocks=200', '-checklevel=4']' timed out after 2400 seconds\n[17:16:50.450] \n[17:16:50.450] During handling of the above exception, another exception occurred:\n[17:16:50.450] \n[17:16:50.450] Traceback (most recent call last):\n[17:16:50.450]   File \"/ci_container_base/test/functional/test_framework/test_framework.py\", line 184, in main\n[17:16:50.450]     self.run_test()\n[17:16:50.450]   File \"/ci_container_base/ci/scratch/build-i686-pc-linux-gnu/test/functional/feature_init.py\", line 190, in run_test\n[17:16:50.450]     self.init_stress_test()\n[17:16:50.450]   File \"/ci_container_base/ci/scratch/build-i686-pc-linux-gnu/test/functional/feature_init.py\", line 161, in init_stress_test\n[17:16:50.450]     start_expecting_error(err_fragment)\n[17:16:50.450]   File \"/ci_container_base/ci/scratch/build-i686-pc-linux-gnu/test/functional/feature_init.py\", line 51, in start_expecting_error\n[17:16:50.450]     node.assert_start_raises_init_error(\n[17:16:50.450]   File \"/ci_container_base/test/functional/test_framework/test_node.py\", line 712, in assert_start_raises_init_error\n[17:16:50.450]     self._raise_assertion_error(assert_msg)\n[17:16:50.450]   File \"/ci_container_base/test/functional/test_framework/test_node.py\", line 195, in _raise_assertion_error\n[17:16:50.450]     raise AssertionError(self._node_msg(msg))\n[17:16:50.450] AssertionError: [node 0] bitcoind should have exited within 2400s with expected error LevelDB error: Corruption",
    "user": {
      "login": "maflcko",
      "id": 6399679,
      "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
      "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/maflcko",
      "html_url": "https://github.com/maflcko",
      "followers_url": "https://api.github.com/users/maflcko/followers",
      "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
      "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
      "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
      "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
      "organizations_url": "https://api.github.com/users/maflcko/orgs",
      "repos_url": "https://api.github.com/users/maflcko/repos",
      "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
      "received_events_url": "https://api.github.com/users/maflcko/received_events",
      "type": "User",
      "site_admin": false,
      "patch_url": null
    },
    "labels": [
      {
        "id": 5334691551,
        "node_id": "LA_kwDOABII588AAAABPfju3w",
        "url": "https://api.github.com/repos/bitcoin/bitcoin/labels/CI%20failed",
        "name": "CI failed",
        "description": "",
        "color": "cccccc",
        "default": false
      }
    ],
    "assignees": [],
    "author_association": "MEMBER",
    "locked": false,
    "comments": 1,
    "created_at": "2025-05-23T06:21:19Z",
    "updated_at": "2025-05-23T20:51:53Z"
  },
  "events": [
    {
      "event": "labeled",
      "id": 17784057894,
      "node_id": "LE_lADOABII58635jiZzwAAAAQkAzAm",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/17784057894",
      "actor": {
        "login": "maflcko",
        "id": 6399679,
        "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/maflcko",
        "html_url": "https://github.com/maflcko",
        "followers_url": "https://api.github.com/users/maflcko/followers",
        "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
        "organizations_url": "https://api.github.com/users/maflcko/orgs",
        "repos_url": "https://api.github.com/users/maflcko/repos",
        "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/maflcko/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2025-05-23T06:21:26Z",
      "label": {
        "name": "CI failed",
        "color": "cccccc"
      }
    },
    {
      "event": "commented",
      "id": 2905784667,
      "node_id": "IC_kwDOABII586tMsFb",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/2905784667",
      "actor": {
        "login": "Cyber-Lord",
        "id": 17000740,
        "node_id": "MDQ6VXNlcjE3MDAwNzQw",
        "avatar_url": "https://avatars.githubusercontent.com/u/17000740?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Cyber-Lord",
        "html_url": "https://github.com/Cyber-Lord",
        "followers_url": "https://api.github.com/users/Cyber-Lord/followers",
        "following_url": "https://api.github.com/users/Cyber-Lord/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/Cyber-Lord/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/Cyber-Lord/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/Cyber-Lord/subscriptions",
        "organizations_url": "https://api.github.com/users/Cyber-Lord/orgs",
        "repos_url": "https://api.github.com/users/Cyber-Lord/repos",
        "events_url": "https://api.github.com/users/Cyber-Lord/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/Cyber-Lord/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2025-05-23T20:51:52Z",
      "updated_at": "2025-05-23T20:51:52Z",
      "author_association": "NONE",
      "body": "I've attempted reproducing this issue locally using \"test/functional/feature_init.py\". After deleting some LevelDB .ldb files manually, I was able to trigger the failure. Instead of the expected \"Error opening coins database.\", the node exited with \"Error opening block database.\", confirming that the error message varies depending on which part of the LevelDB data is corrupted.\n\nI am thinking of submitting a patch to make the test more robust by allowing multiple expected error messages (e.g., both \"coins database\" and \"block database\"). This should reduce flakiness and make the test better reflect real-world failure modes.",
      "user": {
        "login": "Cyber-Lord",
        "id": 17000740,
        "node_id": "MDQ6VXNlcjE3MDAwNzQw",
        "avatar_url": "https://avatars.githubusercontent.com/u/17000740?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Cyber-Lord",
        "html_url": "https://github.com/Cyber-Lord",
        "followers_url": "https://api.github.com/users/Cyber-Lord/followers",
        "following_url": "https://api.github.com/users/Cyber-Lord/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/Cyber-Lord/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/Cyber-Lord/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/Cyber-Lord/subscriptions",
        "organizations_url": "https://api.github.com/users/Cyber-Lord/orgs",
        "repos_url": "https://api.github.com/users/Cyber-Lord/repos",
        "events_url": "https://api.github.com/users/Cyber-Lord/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/Cyber-Lord/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "html_url": "https://github.com/bitcoin/bitcoin/issues/32600#issuecomment-2905784667",
      "issue_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/32600"
    }
  ]
}