{
  "type": "issue",
  "issue": {
    "id": 3194956078,
    "node_id": "I_kwDOABII586-byku",
    "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/32855",
    "repository_url": "https://api.github.com/repos/bitcoin/bitcoin",
    "labels_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/32855/labels%7B/name%7D",
    "comments_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/32855/comments",
    "events_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/32855/events",
    "html_url": "https://github.com/bitcoin/bitcoin/issues/32855",
    "number": 32855,
    "state": "open",
    "state_reason": null,
    "title": "intermittent timeout in wallet_signer.py : 'createwallet' RPC took longer than 1200.000000 seconds",
    "body": "in the `multiprocess, i686, DEBUG` task in `self.nodes[1].createwallet(wallet_name='hww_disconnect', disable_private_keys=True, external_signer=True)`,\n\nhttps://cirrus-ci.com/task/5704849158832128?logs=ci#L2967:\n\n```\n node1 2025-06-26T14:05:40.072184Z [msghand] [net_processing.cpp:3452] [ProcessMessage] [net] received: pong (8 bytes) peer=0 \n test  2025-06-26T14:05:43.222938Z TestFramework (ERROR): JSONRPC error \n                                   Traceback (most recent call last):\n                                     File \"/ci_container_base/test/functional/test_framework/authproxy.py\", line 174, in _get_response\n                                       http_response = self.__conn.getresponse()\n                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^\n                                     File \"/usr/lib/python3.12/http/client.py\", line 1428, in getresponse\n                                       response.begin()\n                                     File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n                                       version, status, reason = self._read_status()\n                                                                 ^^^^^^^^^^^^^^^^^^^\n                                     File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n                                       line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n                                     File \"/usr/lib/python3.12/socket.py\", line 707, in readinto\n                                       return self._sock.recv_into(b)\n                                              ^^^^^^^^^^^^^^^^^^^^^^^\n                                   TimeoutError: timed out\n                                   During handling of the above exception, another exception occurred:\n                                   Traceback (most recent call last):\n                                     File \"/ci_container_base/test/functional/test_framework/test_framework.py\", line 190, in main\n                                       self.run_test()\n                                     File \"/ci_container_base/ci/scratch/build-i686-pc-linux-gnu/test/functional/wallet_signer.py\", line 59, in run_test\n                                       self.test_disconnected_signer()\n                                     File \"/ci_container_base/ci/scratch/build-i686-pc-linux-gnu/test/functional/wallet_signer.py\", line 246, in test_disconnected_signer\n                                       self.nodes[1].createwallet(wallet_name='hww_disconnect', disable_private_keys=True, external_signer=True)\n                                     File \"/ci_container_base/test/functional/test_framework/coverage.py\", line 50, in __call__\n                                       return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\n                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n                                     File \"/ci_container_base/test/functional/test_framework/authproxy.py\", line 137, in __call__\n                                       response, status = self._request('POST', self.__url.path, postdata.encode('utf-8'))\n                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n                                     File \"/ci_container_base/test/functional/test_framework/authproxy.py\", line 111, in _request\n                                       return self._get_response()\n                                              ^^^^^^^^^^^^^^^^^^^^\n                                     File \"/ci_container_base/test/functional/test_framework/authproxy.py\", line 176, in _get_response\n                                       raise JSONRPCException({\n                                   test_framework.authproxy.JSONRPCException: 'createwallet' RPC took longer than 1200.000000 seconds. Consider using larger timeout for calls that take longer to return. (-344)\n test  2025-06-26T14:05:43.230396Z TestFramework (DEBUG): Closing down network thread ",
    "user": {
      "login": "maflcko",
      "id": 6399679,
      "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
      "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/maflcko",
      "html_url": "https://github.com/maflcko",
      "followers_url": "https://api.github.com/users/maflcko/followers",
      "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
      "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
      "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
      "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
      "organizations_url": "https://api.github.com/users/maflcko/orgs",
      "repos_url": "https://api.github.com/users/maflcko/repos",
      "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
      "received_events_url": "https://api.github.com/users/maflcko/received_events",
      "type": "User",
      "site_admin": false,
      "patch_url": null
    },
    "labels": [
      {
        "id": 62963516,
        "node_id": "MDU6TGFiZWw2Mjk2MzUxNg==",
        "url": "https://api.github.com/repos/bitcoin/bitcoin/labels/Tests",
        "name": "Tests",
        "color": "d4c5f9",
        "default": false
      },
      {
        "id": 5334691551,
        "node_id": "LA_kwDOABII588AAAABPfju3w",
        "url": "https://api.github.com/repos/bitcoin/bitcoin/labels/CI%20failed",
        "name": "CI failed",
        "description": "",
        "color": "cccccc",
        "default": false
      }
    ],
    "assignees": [],
    "author_association": "MEMBER",
    "locked": false,
    "comments": 2,
    "created_at": "2025-07-02T07:52:38Z",
    "updated_at": "2025-07-03T16:22:52Z"
  },
  "events": [
    {
      "event": "labeled",
      "id": 18426446510,
      "node_id": "LE_lADOABII586-bykuzwAAAARKTUKu",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/18426446510",
      "actor": {
        "login": "maflcko",
        "id": 6399679,
        "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/maflcko",
        "html_url": "https://github.com/maflcko",
        "followers_url": "https://api.github.com/users/maflcko/followers",
        "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
        "organizations_url": "https://api.github.com/users/maflcko/orgs",
        "repos_url": "https://api.github.com/users/maflcko/repos",
        "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/maflcko/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2025-07-02T07:52:50Z",
      "label": {
        "name": "CI failed",
        "color": "cccccc"
      }
    },
    {
      "event": "labeled",
      "id": 18426453115,
      "node_id": "LE_lADOABII586-bykuzwAAAARKTVx7",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/18426453115",
      "actor": {
        "login": "maflcko",
        "id": 6399679,
        "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/maflcko",
        "html_url": "https://github.com/maflcko",
        "followers_url": "https://api.github.com/users/maflcko/followers",
        "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
        "organizations_url": "https://api.github.com/users/maflcko/orgs",
        "repos_url": "https://api.github.com/users/maflcko/repos",
        "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/maflcko/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2025-07-02T07:53:13Z",
      "label": {
        "name": "Tests",
        "color": "d4c5f9"
      }
    },
    {
      "event": "commented",
      "id": 3032777163,
      "node_id": "IC_kwDOABII5860xIHL",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/3032777163",
      "actor": {
        "login": "tnndbtc",
        "id": 191170668,
        "node_id": "U_kgDOC2UIbA",
        "avatar_url": "https://avatars.githubusercontent.com/u/191170668?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/tnndbtc",
        "html_url": "https://github.com/tnndbtc",
        "followers_url": "https://api.github.com/users/tnndbtc/followers",
        "following_url": "https://api.github.com/users/tnndbtc/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/tnndbtc/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/tnndbtc/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/tnndbtc/subscriptions",
        "organizations_url": "https://api.github.com/users/tnndbtc/orgs",
        "repos_url": "https://api.github.com/users/tnndbtc/repos",
        "events_url": "https://api.github.com/users/tnndbtc/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/tnndbtc/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2025-07-03T15:51:57Z",
      "updated_at": "2025-07-03T15:54:36Z",
      "author_association": "NONE",
      "body": "@maflcko Is there a way to retrieve debug.log (in /ci_container_base/ci/scratch/test_runner/test_runner_₿_🏃_20250626_133646/) while the test fails so it may provide more clues on why RPC took longer?",
      "user": {
        "login": "tnndbtc",
        "id": 191170668,
        "node_id": "U_kgDOC2UIbA",
        "avatar_url": "https://avatars.githubusercontent.com/u/191170668?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/tnndbtc",
        "html_url": "https://github.com/tnndbtc",
        "followers_url": "https://api.github.com/users/tnndbtc/followers",
        "following_url": "https://api.github.com/users/tnndbtc/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/tnndbtc/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/tnndbtc/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/tnndbtc/subscriptions",
        "organizations_url": "https://api.github.com/users/tnndbtc/orgs",
        "repos_url": "https://api.github.com/users/tnndbtc/repos",
        "events_url": "https://api.github.com/users/tnndbtc/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/tnndbtc/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "html_url": "https://github.com/bitcoin/bitcoin/issues/32855#issuecomment-3032777163",
      "issue_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/32855"
    },
    {
      "event": "mentioned",
      "id": 18455552494,
      "node_id": "MEE_lADOABII586-bykuzwAAAARMCWHu",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/18455552494",
      "actor": {
        "login": "maflcko",
        "id": 6399679,
        "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/maflcko",
        "html_url": "https://github.com/maflcko",
        "followers_url": "https://api.github.com/users/maflcko/followers",
        "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
        "organizations_url": "https://api.github.com/users/maflcko/orgs",
        "repos_url": "https://api.github.com/users/maflcko/repos",
        "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/maflcko/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2025-07-03T15:51:59Z"
    },
    {
      "event": "subscribed",
      "id": 18455552517,
      "node_id": "SE_lADOABII586-bykuzwAAAARMCWIF",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/18455552517",
      "actor": {
        "login": "maflcko",
        "id": 6399679,
        "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/maflcko",
        "html_url": "https://github.com/maflcko",
        "followers_url": "https://api.github.com/users/maflcko/followers",
        "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
        "organizations_url": "https://api.github.com/users/maflcko/orgs",
        "repos_url": "https://api.github.com/users/maflcko/repos",
        "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/maflcko/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2025-07-03T15:51:59Z"
    },
    {
      "event": "commented",
      "id": 3032857821,
      "node_id": "IC_kwDOABII5860xbzd",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/3032857821",
      "actor": {
        "login": "maflcko",
        "id": 6399679,
        "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/maflcko",
        "html_url": "https://github.com/maflcko",
        "followers_url": "https://api.github.com/users/maflcko/followers",
        "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
        "organizations_url": "https://api.github.com/users/maflcko/orgs",
        "repos_url": "https://api.github.com/users/maflcko/repos",
        "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/maflcko/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2025-07-03T16:22:52Z",
      "updated_at": "2025-07-03T16:22:52Z",
      "author_association": "MEMBER",
      "body": "You can just follow the links to \"Open full logs\" to get to https://api.cirrus-ci.com/v1/task/5704849158832128/logs/ci.log, but I don't think there are any details in the log that give more hints, on a quick skim.",
      "user": {
        "login": "maflcko",
        "id": 6399679,
        "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/maflcko",
        "html_url": "https://github.com/maflcko",
        "followers_url": "https://api.github.com/users/maflcko/followers",
        "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
        "organizations_url": "https://api.github.com/users/maflcko/orgs",
        "repos_url": "https://api.github.com/users/maflcko/repos",
        "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/maflcko/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "html_url": "https://github.com/bitcoin/bitcoin/issues/32855#issuecomment-3032857821",
      "issue_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/32855"
    }
  ]
}